{
  "name": "project-2",
  "version": "1.0.0",
  "main": "AutomationScript.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.8",
    "puppeteer": "^19.11.1"
  },
  "description": ""
}
